#!/usr/bin/expect -f

# The calling script captures stdout for the results, therefore no ssh output is visible
# Must rely on printerrmsg, i.e. messages sent to stderr
# Log file is set to record ssh communication
log_user 0
#log_file ./get-awkmodel.log

# Activate debug with value 1
exp_internal 0

set SCRIPTNAME "get-awkmodel.exp"
set SCRIPT_VERSION "v0.1.00"

set REQUIRED_ARGS 4
set SSH_TIMEOUT 10

set RTNEXP_SUCCESS 0
set RTNEXP_ARGERROR 40
set RTNEXP_SSHTIMEOUT 41
set RTNEXP_UNEXPECTED_RESP 42
set RTNEXP_GETMODEL_FAILED 44
set RTNEXP_CONNCLOSED 45

# Print diagnostic and error messages to stderr
# $level : diagnostic level, message printed if <= DBG_LEVEL
# $msg   : message to print
# $mode  : optional, if "nonl" then no newline is printed

proc printerrmsg {level msg {mode ""}} {
    global DBG_LEVEL SCRIPTNAME SCRIPT_VERSION CURR_IP_ADDR

    set DATE [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]

    if {$level <= $DBG_LEVEL} {
        set prefix "@$DATE: \[$SCRIPTNAME | $SCRIPT_VERSION | $CURR_IP_ADDR\] $msg"

        if {$mode eq "nonl"} {
            puts -nonewline stderr $prefix
            flush stderr
        } else {
            puts stderr $prefix
        }
    }
}

# Check the passed arguments
set n_args [llength $argv]
foreach pair $argv {
    if {[regexp {^([^=]+)=(.*)$} $pair -> key value]} {
        set $key $value
    }
}

# Check the number of arguments
if {$n_args != $REQUIRED_ARGS} {
   printerrmsg 0 "Error: Incorrect number of arguments passed: $n_args (required: $REQUIRED_ARGS"
   exit $RTNEXP_ARGERROR
}

printerrmsg 1 "DBG_LEVEL='$DBG_LEVEL' USER='$USER' CURR_IP_ADDR='$CURR_IP_ADDR' PASSWD=<pwd of [string length $PASSWD] chars>"


# Connect to the AWK-3252A via SSH
# The following keywords are useful if using a test system that gets redeployed frequently (and thus, generating a new host key)
# StrictHostKeyChecking to no the SSH connection will accept any key that's sent by the server
# UserKnownHostsFile keyword specifies an alternate to $HOME/.ssh/known_hosts

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $USER@$CURR_IP_ADDR

set timeout $SSH_TIMEOUT

# Check the connection
#expect_before {
#   timeout { printerrmsg 0 "Error: SSH connection timed out" 
#	exit $RTNEXP_SSHTIMEOUT}
#}


expect {
	"*yes/no*" {
		send "yes\r"
	}
   	"*?ssword:" { 
		send "$PASSWD\r"
	}
	timeout {
		printerrmsg 0 "Error: Connections timed out while sending model query"
		exit $RTNEXP_SSHTIMEOUT
	}
	eof {
		printerrmsg 0 "Error: Connections closed unexpectedly while sending model query"
		exit $RTNEXP_CONNCLOSED
	}
}

# Query the device information
expect {
    -re "Do you want to delete the failure record.*\]" {
        send "y\r"
        exp_continue
    }
    -re {\#} {
		send "show product information\r"
	}
	timeout {
		printerrmsg 0 "Error: Connections timed out while sending model query"
		exit $RTNEXP_GETMODEL_FAILED 44
	}
	eof {
		printerrmsg 0 "Error: Connections closed unexpectedly while sending model query"
		exit $RTNEXP_GETMODEL_FAILED 44
	}
}

expect {
	-re "Product Information(.|\n)*Bootloader Version.*\r?\n" {
		set output $expect_out(0,string)
	}
	-re ".+rror.+" {
		printerrmsg 0 "Error: failed model query, most likely not AWK"
		exit $RTNEXP_GETMODEL_FAILED
	}
}

if {![info exists output]} {
    printerrmsg 0 "Error: Unrecognised model info, most likely not AWK"
    exit $RTNEXP_GETMODEL_FAILED
}


# Save the output for processing and get device information
regexp {Model\s+:\s+([^\r\n]+)} $output -> AWK_MODEL
regexp {Country/Region\s+:\s+([^\r\n]+)} $output -> AWK_REGION
regexp {Serial Number\s+:\s+([^\r\n]+)} $output -> AWK_SERIALNO
regexp {MAC\s+:\s+([0-9A-Fa-f:]+)} $output -> AWK_MAC
regexp {Firmware Version\s+:\s+([^\r\n]+)} $output -> AWK_FWVER
 
expect {
	-re "awk.*# " {
		send "show history\r"
	}
}

# exit from device 
expect {
	"*?# " {
		send "exit\r"}
}


# Return values to caller script
puts "AWK_MODEL=$AWK_MODEL\nAWK_REGION=$AWK_REGION\nAWK_SERIALNO=$AWK_SERIALNO\nAWK_MAC=$AWK_MAC\nAWK_FWVER=$AWK_FWVER"
exit $RTNEXP_SUCCESS
