#!/usr/bin/expect -f

# SSH output logging is muted, can be turned if needed
# Log file can be set to record ssh communication
log_user 0
#log_file ./save-running-config.log

# Activate debug with value 1
exp_internal 0

set REQUIRED_ARGS 4
set SSH_TIMEOUT 30

set RTNEXP_SUCCESS 0
set RTNEXP_ARGERROR 40
set RTNEXP_SSHTIMEOUT 41


set n_args [llength $argv]
foreach pair $argv {
    if {[regexp {^([^=]+)=(.*)$} $pair -> key value]} {
        set $key $value
    }
}

# Check the number of arguments
if {$n_args != $REQUIRED_ARGS} {
   puts "Incorrect number of arguments passed: $n_args (required: $REQUIRED_ARGS"
   exit $RTNEXP_ARGERROR
}

if {$DBG_LEVEL >= 1} {
	puts "DBG_LEVEL='$DBG_LEVEL' USER='$USER' CURR_IP_ADDR='$CURR_IP_ADDR' PASSWD=<pwd of [string length $PASSWD] chars>"
}

# Connect to the AWK-3252A via SSH
# The following keywords are useful if using a test system that gets redeployed frequently (and thus, generating a new host key)
# StrictHostKeyChecking to no the SSH connection will accept any key that's sent by the server
# UserKnownHostsFile keyword specifies an alternate to $HOME/.ssh/known_hosts

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $USER@$CURR_IP_ADDR

set timeout $SSH_TIMEOUT

# Check the connection
expect_before {
    timeout { puts "Connection timeout! - Phase 1";
	exit $RTNEXP_SSHTIMEOUT}
}


expect {
	"*?ssword: " { 
		send "$PASSWD\r"
	}
}

expect {
    -re "Do you want to delete the failure record.*\]" {
        send "y\r"
        exp_continue
    }
    -re "awk.*# " {
		send "copy running-cfg startup-cfg\r"}
}

sleep 1

expect {
	-re "awk.*# " {
		send "show history\r"
	}
}

expect {
	-re "awk.*# " {
		send "exit\r"
	}
}

puts "\n"
exit $RTNEXP_SUCCESS

