#!/usr/bin/expect -f

# Log file can set to record ssh communication
log_user 0
#log_file ./configure-ip-params.log

# Activate debug with value 1
exp_internal 0

set SCRIPTNAME "configure-ip-params.exp"
set SCRIPT_VERSION "v0.1.02"

set REQUIRED_ARGS 9
set SSH_TIMEOUT 30

set RTNEXP_SUCCESS 0
set RTNEXP_ARGERROR 40
set RTNEXP_SSHTIMEOUT 41

# Print diagnostic and error messages to stderr
# $level : diagnostic level, message printed if <= DBG_LEVEL
# $msg   : message to print
# $mode  : optional, if "nonl" then no newline is printed

proc printerrmsg {level msg {mode ""}} {
    global DBG_LEVEL SCRIPTNAME SCRIPT_VERSION CURR_IP_ADDR

    set DATE [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]

    if {$level <= $DBG_LEVEL} {
        set prefix "@$DATE: \[$SCRIPTNAME | $SCRIPT_VERSION | $CURR_IP_ADDR\] $msg"

        if {$mode eq "nonl"} {
            puts -nonewline stderr $prefix
            flush stderr
        } else {
            puts stderr $prefix
        }
    }
}

set n_args [llength $argv]
foreach pair $argv {
    if {[regexp {^([^=]+)=(.*)$} $pair -> key value]} {
        set $key $value
    }
}

# Check the number of arguments
if {$n_args != $REQUIRED_ARGS} {
   printerrmsg 0 "Incorrect number of arguments passed: $n_args (required: $REQUIRED_ARGS"
   exit $RTNEXP_ARGERROR
}

printerrmsg 1 "DBG_LEVEL='$DBG_LEVEL' USER='$USER' CURR_IP_ADDR='$CURR_IP_ADDR' PASSWD=<pwd of [string length $PASSWD] chars>"
printerrmsg 1 "NEW_IP_ADDR='$NEW_IP_ADDR' NETMASK='$NETMASK' DEFGW='$DEFGW' DNSSERVER1='$DNSSERVER1' DNSSERVER2='$DNSSERVER2'"

# set logging if debug level is 2
if {$DBG_LEVEL == 2} {
	log_user 1
}

# Connect to the AWK-3252A via SSH
# The following keywords are useful if using a test system that gets redeployed frequently (and thus, generating a new host key)
# StrictHostKeyChecking to no the SSH connection will accept any key that's sent by the server
# UserKnownHostsFile keyword specifies an alternate to $HOME/.ssh/known_hosts

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $USER@$CURR_IP_ADDR

set timeout $SSH_TIMEOUT

# Check the connection
expect_before {
    timeout { printerrmsg 0 "Error: SSH connection timed out"
	exit $RTNEXP_SSHTIMEOUT}
}


expect {
	"*?ssword: " { 
		send "$PASSWD\r"
	}
}

expect {
    -re "Do you want to delete the failure record.*\]" {
        send "y\r"
        exp_continue
    }
    -re "awk.*# " {
		send "configure\r"}
	eof {
		printerrmsg 0 "Error: connection reset while trying to connect to device"
		exit $RTNEXP_SSHTIMEOUT
	}
}

sleep 1

if {$DNSSERVER1 ne ""} {
	expect "*?(config)# " {
		send "ip management lan name-server 1 $DNSSERVER1\r"
	}
	sleep 1
}


if {$DNSSERVER2 ne ""} {
	expect "*?(config)# " {
		send "ip management lan name-server 2 $DNSSERVER2\r"
	}
	sleep 1
}

expect {
	"*?(config)# " {
		send "ip management lan address $NEW_IP_ADDR $NETMASK $DEFGW\r"
	}
}

sleep 1 

expect {
	"*?(config)# " {
		send "exit\r"
	}
}

expect {
	-re "awk.*# " {
		send "show history\r"
	}
}

expect {
	-re "awk.*# " {
		send "exit\r"
	}
}

exit $RTNEXP_SUCCESS

