#!/usr/bin/expect -f

# The calling script may capture stdout for the results, in that case ssh command output is not visible, unless log_user 1 enables it.
# Script should rely on printerrmsg, i.e. messages sent to stderr
# Log file can be set to record ssh communication
log_user 0
#log_file ./delete-ssidlist.log

# Activate debug with value 1
exp_internal 0

set SCRIPTNAME "delete-ssidlist.exp"
set SCRIPT_VERSION "v0.1.02"

set MIN_ARGS 4
set MAX_ARGS 13
set SSH_TIMEOUT 30

set RTNEXP_SUCCESS 0
set RTNEXP_ARGERROR 40
set RTNEXP_SSHTIMEOUT 41
set RTNEXP_SSID_OP_ERROR 46


# Print diagnostic and error messages to stderr
# $level : diagnostic level, message printed if <= DBG_LEVEL
# $msg   : message to print
# $mode  : optional, if "nonl" then no newline is printed

proc printerrmsg {level msg {mode ""}} {
    global DBG_LEVEL SCRIPTNAME SCRIPT_VERSION CURR_IP_ADDR

    set DATE [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]

    if {$level <= $DBG_LEVEL} {
        set prefix "@$DATE: \[$SCRIPTNAME | $SCRIPT_VERSION | $CURR_IP_ADDR\] $msg"

        if {$mode eq "nonl"} {
            puts -nonewline stderr $prefix
            flush stderr
        } else {
            puts stderr $prefix
        }
    }
}

set n_args [llength $argv]
foreach pair $argv {
    if {[regexp {^([^=]+)=(.*)$} $pair -> key value]} {
        set $key $value
    }
}

# Check the number of arguments
if { $n_args < $MIN_ARGS || $n_args > $MAX_ARGS } {
   printerrmsg 0 "Error: Incorrect number of arguments passed: $n_args (required: $MIN_ARGS - $MAX_ARGS"
   exit $RTNEXP_ARGERROR
}

printerrmsg 1 "DBG_LEVEL='$DBG_LEVEL' USER='$USER' CURR_IP_ADDR='$CURR_IP_ADDR' PASSWD=<pwd of [string length $PASSWD] chars> " "nonl"

# set logging if debug level is 2
if {$DBG_LEVEL == 2} {
	log_user 1
}

for {set i 0} {$i < $n_args - $MIN_ARGS} {incr i} {
    puts -nonewline stderr "SSID\[$i\]='$SSID($i)' "
}
puts -nonewline stderr "\n"

# Connect to the AWK-3252A via SSH
# The following keywords are useful if using a test system that gets redeployed frequently (and thus, generating a new host key)
# StrictHostKeyChecking to no the SSH connection will accept any key that's sent by the server
# UserKnownHostsFile keyword specifies an alternate to $HOME/.ssh/known_hosts

# Need to turn off the logging here, as the ssh connection prints stuff to stdout, which interferes with the return list

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $USER@$CURR_IP_ADDR

set timeout $SSH_TIMEOUT

# Check the connection
expect_before {
    timeout { printerrmsg 0 "Error: SSH connection timed out"
	exit $RTNEXP_SSHTIMEOUT}
}


expect {
   	-re ".*ssword: " { 
		send "$PASSWD\r"
	}
}

expect {
    -re "Do you want to delete the failure record.*\]" {
        send "y\r"
        exp_continue
    }
    -re "awk.*# " {
		send "configure\r"
	}
}

expect {
	"*?(config)# " { }
}

set prompt_re {[^\r\n]*\(config\)# *}

# Now cycle through all SSIDs to be deleted
for {set i 0} {$i < ($n_args - $MIN_ARGS)} {incr i} {
    send "no wlan ap ssid $SSID($i)\r"
	sleep 5
	
    expect {
        -re {Error:.*} {
            printerrmsg 0 "Error: Unexpected response delete SSID command (SSID: $SSID($i))"
            exit $RTNEXP_SSID_OP_ERROR
        }
        -re $prompt_re {
        }
        timeout {
            printerrmsg 0 "Error: Timeout waiting for prompt after deleting SSID $SSID($i). Buffer was: <$expect_out(buffer)>"
            exit $RTNEXP_SSID_OP_ERROR
        }
        eof {
            printerrmsg 0 "Error: SSH session closed unexpectedly while deleting SSID $SSID($i)"
            exit $RTNEXP_SSID_OP_ERROR
        }
    }
	printerrmsg 1 "SSID $SSID($i) deleted..."
}

send "exit\r"

# When we try to exit command mode, if all SSIDs are deleted, it will be invalid and the AP also needs to be disabled.
# Once we exit successfully the running configuration must be saved.
expect {
    -re {% Invalid: \[Wi-Fi\] Wi-Fi requires at least one SSID to be enabled\.\s*Fail to apply configuration\. Are you sure you want to exit\? \[y/N\]} {
		send "n\r"
		expect {
			-re {Error:.*} {
				printerrmsg 0 "Error: Unexpected response when finished deleting SSIDs"
				exit $RTNEXP_SSID_OP_ERROR
			}
			-re $prompt_re {
				send "wlan mode disabled\r"
				sleep 3
				expect {
					-re {Error:.*} {
						printerrmsg 0 "Error: Unexpected response when disabling AP"
						exit $RTNEXP_SSID_OP_ERROR
					}
					-re $prompt_re {
						send "exit\r"
					}
				}
				printerrmsg 1 "All SSIDs deleted, AP mode disabled"
			}
        }
		exp_continue
	}
    -re "awk.*# " {
		send "copy running-cfg startup-cfg\r"
	}
}

sleep 1

expect {
	-re "awk.*# " {
		send "show history\r"
	}
}

expect {
	-re "awk.*# " {
		send "exit\r"
	}
}

exit $RTNEXP_SUCCESS
