#!/usr/bin/expect -f

# Log file can set to record ssh communication
log_user 0
#log_file ./sftp-put-file.log

# Activate debug with value 1
exp_internal 0

set SCRIPTNAME "sftp-put-file.exp"
set SCRIPT_VERSION "v0.1.02"

set REQUIRED_ARGS 9
set SSH_TIMEOUT 60

set RTNEXP_SUCCESS 0
set RTNEXP_ARGERROR 40
set RTNEXP_SSHTIMEOUT 41
set RTNEXP_UNEXPECTED_RESP 42
set RTNEXP_CFGFILE_ERROR 43

set RTNEXP_WARN_CFGFILE_UNCHANGED 60

# Print diagnostic and error messages to stderr
# $level : diagnostic level, message printed if <= DBG_LEVEL
# $msg   : message to print
# $mode  : optional, if "nonl" then no newline is printed

proc printerrmsg {level msg {mode ""}} {
    global DBG_LEVEL SCRIPTNAME SCRIPT_VERSION CURR_IP_ADDR

    set DATE [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]

    if {$level <= $DBG_LEVEL} {
        set prefix "@$DATE: \[$SCRIPTNAME | $SCRIPT_VERSION | $CURR_IP_ADDR\] $msg"

        if {$mode eq "nonl"} {
            puts -nonewline stderr $prefix
            flush stderr
        } else {
            puts stderr $prefix
        }
    }
}

set n_args [llength $argv]
foreach pair $argv {
    if {[regexp {^([^=]+)=(.*)$} $pair -> key value]} {
        set $key $value
    }
}

# Check the number of arguments
if {$n_args != $REQUIRED_ARGS} {
   printerrmsg 0 "Incorrect number of arguments passed: $n_args (required: $REQUIRED_ARGS"
   exit $RTNEXP_ARGERROR
}

	printerrmsg 1 "DBG_LEVEL='$DBG_LEVEL' USER='$USER' CURR_IP_ADDR='$CURR_IP_ADDR' PASSWD=<pwd of [string length $PASSWD] chars>"
	printerrmsg 1 "GPWAC_IP_ADDR='$GPWAC_IP_ADDR' SFTP_USER='$SFTP_USER' SFTP_PASSWD=<pwd of [string length $SFTP_PASSWD] chars>"
	printerrmsg 1 "SFTP_FILE=$SFTP_FILE ENC_PASSWD=$ENC_PASSWD"

# Connect to the AWK-3252A via SSH
# The following keywords are useful if using a test system that gets redeployed frequently (and thus, generating a new host key)
# StrictHostKeyChecking to no the SSH connection will accept any key that's sent by the server
# UserKnownHostsFile keyword specifies an alternate to $HOME/.ssh/known_hosts

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $USER@$CURR_IP_ADDR

set timeout $SSH_TIMEOUT

# Check the connection
expect_before {
    timeout { printerrmsg 0 "Error: SSH connection timed out"
	exit $RTNEXP_SSHTIMEOUT}
}


expect {
	"*?ssword: " { 
		send "$PASSWD\r"
	}
	printerrmsg 0 "Error: Unexpected response when waiting for password prompt"
	exit $RTNEXP_UNEXPECTED_RESP
}

expect {
    -re "Do you want to delete the failure record.*\]" {
        send "y\r"
        exp_continue
    }
    -re "awk.*# " {
		send "copy sftp://$SFTP_USER:$SFTP_PASSWD@$GPWAC_IP_ADDR/$SFTP_FILE startup-cfg\r"
	}
		
}

expect {
    -re "Enter the password of the configuration file:" {
        send "$ENC_PASSWD\r"
    }
    -re "Error:*" {
		printerrmsg 0 "Error: Unexpected response for copy command"
		exit $RTNEXP_UNEXPECTED_RESP
	}
}

sleep 2

expect {
    "Backup successfully." {
		printerrmsg 1 "Backup was successful - AWK is reloading new configuration..\r"
    }
	-re "% Error: Failed to decrypt the configuration file\.*" {
		printerrmsg 0 "Error: Configuration file cannot be found or corrupted"
		exit $RTNEXP_CFGFILE_ERROR
	}
	-re "% Error: The file could not be found on the server\." {
		printerrmsg 0 "Error: Configuration file cannot be found or corrupted"
		exit $RTNEXP_CFGFILE_ERROR
	}
	-re "Error:*" {
		printerrmsg 0 "Error: Unexpected response for sftp copy command (error received)"
		exit $RTNEXP_UNEXPECTED_RESP
	}
	-re "% Warning: Unable to restore this configuration because it is identical to the current startup configuration\." {
		printerrmsg 0 "Restore not completed as configuration is identical to the one in the device. (Warning only)"
		exit $RTNEXP_WARN_CFGFILE_UNCHANGED
	}
    -re "awk.*# " {
		printerrmsg 0 "Error: Unexpected response for sftp copy command (nothing received)"
		exit $RTNEXP_UNEXPECTED_RESP
	}
}

expect {
	-re "awk.*# " {
		send "show history\r"
	}
}

expect {
	-re "awk.*# " {
		send "exit\r"
	}
}

exit $RTNEXP_SUCCESS

